* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 62.5%;

}

header {
    background-color: #fff;
    height: 90px;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    font-size: 1.4rem;
    font-weight: bolder;
}

.header-content {
display: flex;
justify-content: space-between;
align-items: center;
height: 100%;
padding: 0 50px 0 50px;
}

.header-logo-container {

display: flex;
justify-content: center;
align-items: center;
}

.header-logo-container .header-img{
    width: 47px;
    height: 47px;
}
.header-name {
    margin-left: 10px;
    font-size: 1.9rem;
    line-height: 2.8rem;
}
.header-main {
    display: flex;  
    justify-content: center;
    font-size: 1.5rem;
    height: 70%;
    

}

.header-main .nav-btn {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-color: #fff;
padding: 0 4rem;
    font-size: 1.7rem;
    line-height: 2.5rem;
    font-weight: bold;

}

/* HERO SECTION */

.home-hero {
    height:100vh;
    background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(./img/114.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bolder;
}
.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:50%;
    left: 50%;
    width: 100%;
    max-width: 90rem;
}

.home-content .heading-primary{
    font-size: 5.7rem;
    line-height: 8.5rem;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    color:#fff;
}

.home-content .home-hero-info{
    margin: 2rem 10rem 0;
    max-width: 80rem;
    font-weight: bold;
    line-height: 1.5rem;

    
}
.home-content .text-primary {
    text-align: center;
    font-size: 2.1rem;
    line-height: 3.3rem;
    font-weight: 400;
    width: 80rem;
    padding: 0 2rem;
}

.home-content .home-hero-cta{
    margin: 4rem auto 0 auto;
}

.btn {
    width: 100%; 
    background-color: #fff;
}

.btn button {
    width: 25rem;
    height: 6rem;
    border-radius: 1rem;
    border: none;
    font-size: 1.9rem;
    line-height: 2.8rem;
    font-weight: bold;
    letter-spacing: .5rem;
    cursor: pointer;
}

/* about section */
.about{
    height:100%;
    background-color: white;
    padding: 7rem 0;
    width:65%;
    margin: auto;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12rem;

}

.heading-main {
        top: 50%;
        margin: 1rem 0;
        font-size: 4.2rem;
        line-height: 6.2rem;
        text-align: center;
}

.heading-sub {
        margin:  0 4.5rem;
        padding: 0 1.5rem;
        text-align: center;
        font-weight: bold;
        font-size: 2.1rem;
        line-height: 3.3rem;
        color: rgba(85,85,85,85);
        width: 65%;
    }

    .about-content{
        margin-top: 2rem;
        font-size: 1.1rem;
        display: flex;
        justify-content: space-between;
    }

    .about-content-main {
        flex: 1;
        color:rgba(102,102,102)
    }
    .about-content h3{
    color:rgb(0, 0, 0);
    margin-bottom: 2rem;
    font-size: 2.9rem;
    line-height: 4.4rem;
    }

    .about-content-p {
    line-height: 3.2rem;
    font-size: 1.9rem;
        }
    .about-content-detail .second {
    margin: .8rem 0;
}

    .about-content-skills {
    flex: .95;
        margin-left: 16em;
    }
    
    .skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items:flex-end;
    margin-bottom: 2rem;
    width: 85%;
}
    .skill {
    display: inline-block;
    font-size: 1.7rem;
    line-height: 2.5rem;
    padding: 1rem  1.5rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
    background: rgba(153,153,153,.2);
    color: rgba(85,85,85,85);
    border-radius: 5px;
    font-weight: 600;
    }

    .btn-con button {
    background: #008060;
    color: white;
    width: 15rem;
    height: 5rem;
    border-radius: 1rem;
    border: none;
    font-size: 1.9rem;
    line-height: 2.8rem;
    font-weight: bold;
    letter-spacing: .2rem;
    cursor: pointer;
    margin-top: 3rem;
}
/* PROJECTS */
.projects{
    height:100%;
    background-color: white;
    padding: 7rem 0;
    width:65%;
    margin: auto;
}

.heading-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}

.heading-main{
    font-size: 3.8rem;
    line-height: 5.7rem;
    font-weight: 700;
    width:100%;
}
.heading-sub{
    font-size: 2rem;
    line-height: 3.2rem;
    font-weight: 500;
    width: 80%;
}

.project-row {
    display: flex;
    justify-content: center;
}

.project-row-img{ 
    flex:1;
    width: 100%;
}
.project-row-pic {
    width: 100%;
}


.project-row-content{
    flex: 1;
    margin-left: 5rem;
}
.project-row-title {
    font-size: 2.8rem;
    line-height: 4.2rem;
}
.project-content{
    margin-bottom: 10rem;
}
.project-row-desc{
    font-size: 1.8rem;
    line-height: 3.1rem;
    margin: 2rem 0 ;
}
.btn-case-container{
    display: flex;
 align-items: center;
 margin-top: 15rem;
}
    .btn-case button {
    background: #008060;
    color: white;
    width: 15rem;
    height: 5rem;
    border-radius: 1rem;
    border: none;
    font-size: 1.9rem;
    line-height: 2.8rem;
    font-weight: bold;
    letter-spacing: .2rem;
    cursor: pointer;
    
}


/* CONTACT */

.contact{
    margin: auto;
    font-size: 15rem;
    display: flex;
    justify-content: center;
    color: white;
   background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(./img/114.jpg);
    background-size: cover;}
.contact .main-container{
    width:65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.sec-main{
    margin:auto;
    display: block;
    text-align: center;    
    font-size: 4rem;
    line-height: 6rem;
    font-weight: 700;
}
.contact-heading-container::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: red;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
.sec-sub{
    font-size: 2.1rem;
    line-height: 3.3rem;
    display: block;
    margin-top: 3rem;
    font-weight: 500;
}

.contact-form-container{
    display: flex;
    justify-content: center;
    width:60%;
    margin: 5rem auto 5rem auto;
    text-align: right;
    border-radius: 5px;
    background: white;
    padding: 5rem;
    
}

.contact-form-field{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}
form {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-form-label {
    width: 100%;
    color: #666;
    font-size:1.4rem;
    letter-spacing: 1px;
    font-weight: bolder;
    margin-bottom:1rem;
    display: block;
    text-align: left;
}
.contact-form-input {
    width: 100%;
    color: #333;
    padding: 2rem;
    border: none;
    font-size:1.6rem;
    border-radius:5px;
    font-weight:600;
    background: rgb(240,240,240)
}




.contact-btn {
    background: #008060;
    color: white;
    width: 15rem;
    height: 5rem;
    border-radius: 1rem;
    border: none;
    font-size: 1.9rem;
    line-height: 2.8rem;
    font-weight: bold;
    letter-spacing: .2rem;
    cursor: pointer;
    
    
}

/* FOOTER */
footer{
    color: white;
    background: black;
}
.footer-container{
    width:65%;
    margin: auto;
}

.main-footer-up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20rem;
    padding-top: 7rem;
}

.main-footer-name{
    width: 36%;
}
 .footer-heading{
    font-size: 2.3rem;
    line-height: 3.4rem;
    margin-bottom: 2rem;
}
.descript {
    font-size: 1.6rem;
    line-height: 2.7rem;
}

.main-footer-media{
    font-size:2.3rem;
    width: 15%;
}

.main-footer-down{
    margin-top: 5rem;
    align-content: center;
    padding: 4rem 0 ;
    text-align: center;
    border-top: grey solid .4px;
}
.main-footer-down .link{
font-size: 1.2rem;
line-height: 1.9rem;
}

.socials{
    display: flex;
    justify-content: flex-start;

    height: 2.5rem;
}
.main-footer__icon{
    font-size: 1rem;
    line-height: 1.5rem;
    height: 100%;
    padding-right: 1rem;
}